lego_prover/env/Portal-to-ISAbelle/src/main/protobuf/server.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "pisa";
option java_outer_classname = "ServerProto";
option objc_class_prefix = "SP";

package server;

service Server {
  rpc InitialiseIsabelle (IsaPath) returns (IsaMessage) {}
  rpc IsabelleContext (IsaContext) returns (IsaMessage) {}
  rpc IsabelleWorkingDirectory (IsaPath) returns (IsaMessage) {}
  rpc IsabelleCommand (IsaCommand) returns (IsaState) {}
  rpc IsabelleSetSearchWidth (IsaSearchWidth) returns (IsaMessage) {}
  rpc IsabelleSearchIndexCommand (IsaSearchIndexCommand) returns (IsaState) {}
}

message IsaPath {
  string path = 1;
}

message IsaContext {
  string context = 1;
}

message IsaMessage {
  string message = 1;
}

message IsaCommand {
  string command = 1;
}

message IsaState {
  string state = 1;
}

message IsaSearchWidth {
  int32 width = 1;
}

message IsaSearchIndexCommand {
  int32 index = 1;
  string command = 2;
}

